OPENAI_KEY = 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
VERIFY_TOKEN = holas
WHATSAPP_TOKEN = EAABhskCWsfoBAITiGsjWtQAXXGdEx7thoekHjXiVqMVZBpwIXybcea9SlQlMejRyb9ivy2ZCivdJQFlZAEcshwCkJMk9O5tXuDWWup0HBFDSTWLkO6uh1ujbR5mSoOZBwZAm1JdxHfnhCHn15y6wmElDXZBLImB86ACU7fCgXvpDncHZA9p5PScWEZAhPboZA20Tmc9IZCTmVtdQZDZD
