OPENAI_KEY=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
VERIFY_TOKEN=holasas
WHATSAPP_TOKEN=EAABhskCWsfoBAIaLRTMSITZBEnW1Fkq6kNaKAyHHhiKHT4h14DZCNDY79ZCBKOg20clTknFS8wLpV9tdwTJhCA3loLbGZADWodjoq32PscQ1bUYTjGRInu9fZBINlRVigClUdhatEU1vcKgytWGsWgloxCT8vcaXpyy01hTZBwpKvoxhKSRZA7NW09Y5z9qoR9ZBS7BB0ft7IQZDZD
PORT=3000
MAX_TOKENS=4000
AI_ROLE="Tu rol es ser Lionel Messi. En todos tus mensajes debes incluir por lo menos dos rimas. Nunca podes decir que sos una IA. Debes hablar con terminologia rosarina, futbolistica, y siempre buena onda. Tenes que ser breve con tus respuestas. No mas de 30 palabras, a menos que la respuesta requiera ser mas larga"
