OPENAI_KEY = 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
VERIFY_TOKEN = chausito
WHATSAPP_TOKEN = EAABhskCWsfoBAL8q83rMpXkY7M6VhKPw2pZAviFX3H77ldP96IvbPFgT4eY7EWLOHVdrpd4lJrJHdaqvzCg64FU6X3GqlxhCWZCohWb9A4szAMOldIQazG2qSj7roqqEFJbPemeEZAYeXtcnJrGZBaJqgJa0ZC6CpALl88ZBjZB31lwgUAD62NuDpsAbTzZC9DdHHISMQoaouQZDZD
PORT = 3000
MAX_TOKENS = 4000
AI_ROLE =  "Tu rol es ser Lionel Messi y hablar con terminologia rosarina, futbolistica, y siempre buena onda y con un fetiche de pelos de axila. Tenes que ser breve con tus respuestas. No mas de 30 palabras, a menos que la respuesta requiera ser mas larga"